# gdx-jnigen

./: .gitignore  CHANGES  MIGRATION.MD  README.md  RUNTIME.MD  build.gradle  config.gradle  gradle.properties  publish.gradle  release-procedure.md  settings.gradle
compiling/: build.gradle  settings.gradle
compiling/gdx-jnigen/: build.gradle
compiling/gdx-jnigen-commons/: build.gradle
compiling/gdx-jnigen-commons/src/main/java/com/badlogic/gdx/jnigen/commons/: AndroidABI.java  Architecture.java  CompilerABIType.java  HostDetection.java  Os.java  Platform.java  TargetType.java
compiling/gdx-jnigen-generator/: build.gradle
compiling/gdx-jnigen-gradle/: build.gradle
compiling/gdx-jnigen-gradle/src/main/resources/com.badlogic.gdx.jnigen.gradle/: artifactdownload.yaml  gha-template.yaml  linux.yaml  mac.yaml  web.yaml  windows.yaml
compiling/gdx-jnigen/src/main/java/com/badlogic/gdx/jnigen/: AndroidNdkScriptGenerator.java  AntPathMatcher.java  AntScriptGenerator.java  BuildConfig.java  BuildExecutor.java  BuildTarget.java  FileDescriptor.java  JniGenSharedLibraryLoader.java  NativeCodeGenerator.java  RobovmBuildConfig.java  SharedLibraryFinder.java
compiling/gdx-jnigen/src/main/resources/: logback.xml
compiling/gdx-jnigen/src/test/java/com/badlogic/gdx/jnigen/: JniGenTest.java  JniGenTestClass.java
gdx-jnigen/: build.gradle
gdx-jnigen-commons/: build.gradle
gdx-jnigen-generator/: build.gradle
gdx-jnigen-generator-test/: build.gradle  keystore.p12
gdx-jnigen-generator-test/src/jmh/java/com/badlogic/jnigen/benchmark/: JNICallBenchmark.java
gdx-jnigen-generator-test/src/main/resources/: test_data.cpp  test_data.h
gdx-jnigen-generator-test/src/main/resources/sysheaders/: test_system_types.h
gdx-jnigen-generator-test/src/test/java/com/badlogic/jnigen/classes/: JniGenTestClass.java
gdx-jnigen-generator-test/src/test/java/com/badlogic/jnigen/tests/: BaseTest.java  BasicPointerTest.java  BasicTest.java  BufferPtrTest.java  CHandlerTests.java  ClosureTest.java  DowncallTests.java  GCTests.java  JniGenTest.java  OpaqueStructTest.java  PointerTest.java  StructMethodsTest.java  SystemHeaderTypedefTest.java  UnionTest.java
gdx-jnigen-generator-test/src/test/resources/: test_data.cpp  test_data.h
gdx-jnigen-generator/src/main/java/com/badlogic/gdx/jnigen/generator/: ClangUtils.java  Generator.java  JavaUtils.java  Manager.java
gdx-jnigen-generator/src/test/java/com/badlogic/jnigen/tests/: BaseTest.java  BasicPointerTest.java  BasicTest.java  CHandlerTests.java  ClosureTest.java  EnumTest.java  GCTests.java  PointerTest.java  StructMethodsTest.java  UnionTest.java
gdx-jnigen-generator/src/test/resources/: definitions.c  definitions.h  test_data.c  test_data.cpp  test_data.h
gdx-jnigen-gradle/: build.gradle
gdx-jnigen-gradle/src/main/java/com/badlogic/gdx/jnigen/gradle/: JnigenBuildTargetTask.java  JnigenBuildTask.java  JnigenExtension.java  JnigenGenerateBindingsTask.java  JnigenGenerateRoboVMXml.java  JnigenIOSJarTask.java  JnigenJarTask.java  JnigenPlugin.java  JnigenTask.java
gdx-jnigen-loader/: build.gradle
gdx-jnigen-loader/src/main/java/com/badlogic/gdx/jnigen/: Architecture.java  CHandler.java  Global.java  Os.java  SharedLibraryLoadRuntimeException.java  SharedLibraryLoader.java  Struct.java
gdx-jnigen-loader/src/main/java/com/badlogic/gdx/jnigen/c/: CEnum.java  CType.java  CTypeInfo.java  CXXException.java  Signed.java
gdx-jnigen-loader/src/main/java/com/badlogic/gdx/jnigen/closure/: Closure.java  ClosureObject.java
gdx-jnigen-loader/src/main/java/com/badlogic/gdx/jnigen/ffi/: ClosureInfo.java  FFITypes.java  JavaTypeWrapper.java  ParameterTypes.java
gdx-jnigen-loader/src/main/java/com/badlogic/gdx/jnigen/gc/: GCHandler.java  PointingPhantomReference.java  StructPhantomReference.java
gdx-jnigen-loader/src/main/java/com/badlogic/gdx/jnigen/loader/: AndroidLibraryLoader.java  DefaultSharedLibraryLoadStrategy.java  SharedLibraryLoadRuntimeException.java  SharedLibraryLoadStrategy.java  SharedLibraryLoader.java
gdx-jnigen-loader/src/main/java/com/badlogic/gdx/jnigen/pointer/: CEnum.java  CSizedIntPointer.java  CType.java  DoublePointer.java  EnumPointer.java  FloatPointer.java  IntToCEnumFunction.java  PointerDereferenceSupplier.java  PointerPointer.java  Pointing.java  Signed.java  StackElement.java  StackElementPointer.java  Struct.java  StructPointer.java  Union.java  VoidPointer.java
gdx-jnigen-loader/src/main/java/com/badlogic/gdx/jnigen/util/: DereferencingStructSupplier.java  NewPointingSupplier.java  Utils.java  WrappingPointingSupplier.java
gdx-jnigen-loader/src/main/java/com/badlogic/gdx/utils/: Architecture.java  Os.java  SharedLibraryLoadRuntimeException.java  SharedLibraryLoader.java  TargetType.java
gdx-jnigen-loader/src/main/resources/: CHandler.cpp  CHandler.h  jnigen.h
gdx-jnigen-loader/src/test/java/com/badlogic/gdx/jnigen/gc/: BaseTest.java  CHandlerTests.java  ClosureTest.java  Closures.java  GCStructTest.java  GCTests.java  GlobalTests.java  PointerTest.java  StructMethodsTest.java  TestStruct.java
gdx-jnigen-loader/src/test/native/: definitions.h
gdx-jnigen-runtime/: build.gradle
gdx-jnigen-runtime/src/main/java/com/badlogic/gdx/jnigen/runtime/: CHandler.java
gdx-jnigen-runtime/src/main/native/: CHandler.cpp  CHandler.h  jni_env_tls.c  jni_env_tls.h
gdx-jnigen-runtime/src/main/resources/: CHandler.cpp  CHandler.h  jnigen.h
gdx-jnigen/src/main/java/com/badlogic/gdx/jnigen/: AndroidNdkScriptGenerator.java  AntScriptGenerator.java  BuildConfig.java  BuildExecutor.java  BuildTarget.java  CompilerABIType.java  FileDescriptor.java  JniGenSharedLibraryLoader.java  NativeCodeGenerator.java
gdx-jnigen/src/main/java/com/badlogic/gdx/jnigen/parsing/: RobustJavaMethodParser.java
gdx-jnigen/src/test/java/com/badlogic/gdx/jnigen/: JniGenTest.java  JniGenTestClass.java  MSVCJniGenTest.java  ToolchainTest.java
tmpjni/jni/: Android.mk  build-windows64.xml  build.xml  com_badlogic_gdx_jnigen_JniGenTestClass.cpp  com_badlogic_gdx_jnigen_JniGenTestClass.h  com_badlogic_gdx_jnigen_JniGenTestClass_TestInner.h
(+150 files in other folders)
