group=com.badlogicgames.gdx
version=2.4.2
POM_DESCRIPTION=libGDX jnigen library
POM_NAME=libGDX jnigen library
POM_URL=https://github.com/libgdx/gdx-jnigen
POM_SCM_URL=https://github.com/libgdx/gdx-jnigen
POM_SCM_CONNECTION=scm:git@github.com:libgdx/gdx-jnigen.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:libgdx/gdx-jnigen.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
