dependencies {
    implementation "com.github.javaparser:javaparser-core:3.14.14"
    api project(":gdx-jnigen-loader")
    testImplementation "junit:junit:4.12"

    implementation "ch.qos.logback:logback-core:1.3.5"
    implementation "ch.qos.logback:logback-classic:1.3.5"
    implementation "org.slf4j:slf4j-api:2.0.4"

}

eclipse {
    project {
        name = "gdx-jnigen"
    }
}