dependencies {
    implementation "com.github.javaparser:javaparser-core:3.14.14"
    testImplementation "junit:junit:4.12"
}

eclipse {
    project {
        name = "gdx-jnigen"
    }
}

task sourcesJar(type: Jar) {
    from sourceSets.main.allJava
    archiveClassifier = 'sources'
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
            artifact sourcesJar
        }
    }
}