plugins {
    id 'java-gradle-plugin'
}

dependencies {
    implementation project(":gdx-jnigen")
    implementation gradleApi()
}

gradlePlugin {
    plugins {
        register('gdxJniGen') {

            id = 'com.badlogicgames.gdx.gdx-jnigen'

            displayName = POM_NAME
            description = POM_DESCRIPTION

            implementationClass = 'com.badlogic.gdx.jnigen.gradle.JnigenPlugin'
        }
    }
}
