plugins {
    id 'java-gradle-plugin'
}

dependencies {
    implementation project(":gdx-jnigen")
    implementation gradleApi()
    implementation project(":gdx-jnigen-generator")
    implementation project(':gdx-jnigen-loader')
}

gradlePlugin {
    plugins {
        register('gdxJniGen') {
            id = 'com.badlogicgames.gdx.gdx-jnigen'
            implementationClass = 'com.badlogic.gdx.jnigen.gradle.JnigenPlugin'
        }
    }
}
