plugins {
    id 'java-gradle-plugin'
}

dependencies {
    implementation project(":jnigen-core")
    compileOnly gradleApi()
    implementation project(":jnigen-generator")
}

gradlePlugin {
    plugins {
        register('gdxJniGen') {

            id = 'com.badlogicgames.jnigen.jnigen-gradle'

            displayName = POM_NAME
            description = POM_DESCRIPTION

            implementationClass = 'com.badlogic.gdx.jnigen.gradle.JnigenPlugin'
        }
    }
}
