dependencies {
    implementation "com.github.javaparser:javaparser-core:3.14.14"
    api project(':jnigen-commons')

    api 'ch.qos.logback:logback-core:1.4.14'
    api 'ch.qos.logback:logback-classic:1.4.12'
    api "org.slf4j:slf4j-api:2.0.16"
}

eclipse {
    project {
        name = "gdx-jnigen"
    }
}