<project name="test-natives" basedir="." default="all">
	<target name="clean">
		<ant antfile="build-windows64.xml" target="clean"/>

	</target>
	
	<target name="compile-natives">
		<ant antfile="build-windows64.xml"/>

	</target>
	
	<target name="pack-natives">
		<jar destfile="../../../build/libs/test-natives.jar">
			<fileset dir="../../../build/libs/windows64" includes="test64.dll"/>

		</jar>
	</target>

	<target name="all" depends="compile-natives,pack-natives"/>
</project>
